# game-framework-springboot-reactive

./: README.md  pom.xml
game-common/: pom.xml
game-common/src/main/java/com/li/gamecommon/: ApplicationContextHolder.java
game-common/src/main/java/com/li/gamecommon/common/: JacksonObjectMapperConfig.java
game-common/src/main/java/com/li/gamecommon/exception/: BadRequestException.java  EnhanceException.java  SerializeFailException.java  SocketException.java
game-common/src/main/java/com/li/gamecommon/exception/code/: ResultCode.java
game-common/src/main/java/com/li/gamecommon/rpc/: LocalServerService.java  RemoteServerSeekService.java  ServerInfoUpdateService.java
game-common/src/main/java/com/li/gamecommon/rpc/model/: Address.java  ServerInfo.java
game-common/src/main/java/com/li/gamecommon/thread/: MonitoredScheduledThreadPoolExecutor.java  MonitoredThreadPoolExecutor.java
game-common/src/main/java/com/li/gamecommon/utils/: IpUtils.java
game-netty-reactive/: pom.xml
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/anno/: Identity.java  InBody.java  InnerPushInject.java  OuterPushInject.java  PushIds.java  SocketCommand.java  SocketModule.java  SocketPush.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/client/: NettyClient.java  NettyClientFactory.java  SendProxyInvoker.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/client/handler/: ClientNettyMessageHandler.java  ClientVocationalWorkHandler.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/client/impl/: NettyClientImpl.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/codec/: MessageDecoder.java  MessageEncoder.java  WebSocketDecoder.java  WebSocketEncoder.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/handler/: ChannelAttributeKeys.java  FirewallService.java  NettyFilter.java  NettyServerMessageHandler.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/handler/config/: ChannelHandlerConfiguration.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/handler/impl/: FirewallAndIpFilter.java  HeartBeatHandler.java  ProtocolSelectorHandler.java  VocationalWorkHandler.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/protocol/: IMessage.java  InnerMessage.java  InnerMessageHeader.java  MessageFactory.java  OuterMessage.java  OuterMessageHeader.java  ProtocolConstant.java  PushResponse.java  Request.java  Response.java  SerializeType.java  Serializer.java  SerializerManager.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/protocol/impl/: JsonSerializer.java  ProtoStuffSerializer.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/protocol/utils/: ProtoStuffUtils.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/server/: NettyServerBootstrap.java  NettyServerConfig.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/service/: VocationalWorkConfig.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/service/command/: Command.java  CommandManager.java  MethodCtx.java  MethodInvokeCtx.java  MethodParameter.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/service/command/impl/: IdentityMethodParameter.java  InBodyMethodParameter.java  PushIdsMethodParameter.java  SessionMethodParameter.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/service/dispatcher/: Dispatcher.java  DispatcherReactiveExecutor.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/service/dispatcher/impl/: DispatcherImpl.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/service/push/: InnerPushProxyInvoker.java  OuterPushProxyInvoker.java  PushInjectProcessor.java  PushManager.java  PushMethodCtx.java  PushProcessor.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/service/push/impl/: PushProcessorImpl.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/service/rpc/: RemoteResultProcessor.java  RpcService.java  SnCtx.java  SnCtxManager.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/service/rpc/impl/: ForwardResultProcessor.java  ForwardSnCtx.java  RemoteResultProcessorHolder.java  RpcResultProcessor.java  RpcServiceImpl.java  RpcSnCtx.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/service/session/: Session.java  SessionManager.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/ssl/: SslConfig.java  SslMode.java
game-netty-reactive/src/main/java/com/li/gamenetty/reactive/utils/: CommandUtils.java
game-scoket-reactive/: pom.xml
